<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AssistAI</title>
        <!-- CDN Bootstrap -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Boxicons -->
        <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <!-- CSS -->
        <link rel="stylesheet" href="./includes/css/main.css" />
    </head>
    <body> 
        <div class="version-information">
            <span class="name-project">AssistAI!</span>
            <span class="info-version">Esta é uma versão inicial do projeto.</span>
        </div>
        <div class="container">
            
            <div class="input-container">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="searchInput" placeholder="Procure por um filme"
                        aria-label="Procure por um filme" aria-describedby="basic-addon2">
                    <div class="suggestions"></div>
                    <button class="btn btn-outline-light button-search" type="button" id="searchButton">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
            <div class="news-card"> 
                <h1 class='notice-news-card-title'>Em Breve!</h1>
                <p>Em breve, será possível não apenas pesquisar por filmes, mas também explorar uma vasta gama de séries e plataformas de jogos,
                tornando a sua experiência de busca ainda mais completa e emocionante.</p> 
            </div>
            <div class="horizontal-card-information"></div>
            <div class="cast-information"></div>
        </div>

        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>
        <!-- Javascript  -->
        <script src="./includes/js/main.js"></script>
</body>
</html>